# Description : .env - 📌 환경 변수(Environment Variables를 저장 및 관리
# Author : Shiwoo Min
# Date : 2025-03-20

# Appium 기본 포트 설정
APPIUM_PORT=4723

# e2e 기본 기기 정보 셋팅
ANDROID_DEVICE="Galaxy Note20 Ultra"
IOS_DEVICE="iPhone 15 Plus"
MAX_REAL_DEVICES=2

# SLACK TOKEN
SLACK_TOKEN=xoxb-3457711939825-4548963274739-5Edb3DkHcSGcRZV306jp483n
# SLACK CHANNEL
CHANNEL=C04F5T84SLS,C06599H0H08
MENTION_CHANNEL=C04F5T84SLS
MENTION_IDS=<@U041HBBLEMR>,<@U0550LN5MJ8>,<!subteam^S06UD11GD6H>

# SMTP 서버 설정
SMTP_HOST=shiverlog.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-secure-password

# 이메일 발신자 및 기본 수신자
EMAIL_FROM=shiverlog.gmail.com
EMAIL_TO=shiverlog.gmail.com

# U+ 인증 정보
UPLUS_ID=tmk3602@naver.com
UPLUS_PW=rladbvmf3#
KT_ID=d550918
KT_PW=Dirt2828!!!
SKT_ID=mino908@naver.com
SKT_PW=qusalsgh908118@

# 데이터베이스 연결 정보
NODE_ENV=production
DB_HOST=db
DB_USER=shiwoo
DB_PASS=test
DB_DATABASE=test
DB_ROOT_PASSWORD=test
TZ=Asia/Seoul

# PostgreSQL 기본 설정 (DB 컨테이너용)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mosaic

# API 키 (예: 외부 서비스 연동)
GOOGLE_API_KEY=your-google-api-key
STRIPE_SECRET_KEY=your-stripe-secret-key

# 브라우저 실행 타임아웃 (기본값: 60000ms = 60초)
timeout: parseInt(process.env.BROWSER_LAUNCH_TIMEOUT ?? '60000', 10),

# 디버깅을 위한 슬로우모션 (0~500 정도 추천, 단위: ms)
SLOW_MO=100

# 단일 액션 최대 수행 시간 (단위: 초, 내부에서 * 1000 적용됨)
ACTION_TIMEOUT=30

# 페이지 이동 최대 대기 시간 (단위: 초, 내부에서 * 1000 적용됨)
NAVIGATION_TIMEOUT=60

# pubsub
GOOGLE_APPLICATION_CREDENTIALS=./pubsub/google_pubsub_test/service-account-pubsub-key.json
PUBSUB_AUDIENCE=https://pubsub.googleapis.com/google.pubsub.v1.Subscriber
SCOPES=https://www.googleapis.com/auth/cloud-platform
DIVISION_PUBSUB_URL=https://dcms.uhdcsre.com/dcms/qa

PROJECT_ID=gc-automation-test
SUBSCRIPTION_ID=qa-test,my-sub
NUM_MESSAGES=3

# speedtest
SPEEDTEST_SEND_KEY_PATH=./path/to/your/credentials.json
SPREADSHEET_ID=1yW0hZ6XMphRpjkUrNbG-sUrF5AQ-LfvX4JQ8-mbs9Eg
GOOGLE_SHEET_SCOPES=https://www.googleapis.com/auth/spreadsheets,https://www.googleapis.com/auth/drive
