# Description : .env - 📌 환경 변수(Environment Variables를 저장 및 관리
# Author : Shiwoo Min
# Date : 2024-03-10

# SLACK TOKEN
SLACK_TOKEN=xoxb-3457711939825-4548963274739-5Edb3DkHcSGcRZV306jp483n

# SLACK CHANNEL
CHANNEL=C04F5T84SLS,C06599H0H08
MENTION_CHANNEL=C04F5T84SLS
MENTION_IDS=<@U041HBBLEMR>,<@U0550LN5MJ8>,<!subteam^S06UD11GD6H>

# SMTP 서버 설정
SMTP_HOST=shiverlog.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-secure-password

# 이메일 발신자 및 기본 수신자
EMAIL_FROM=shiverlog.gmail.com
EMAIL_TO=shiverlog.gmail.com

# U+ API 인증 정보
UPLUS_ID=tmk3602@naver.com
UPLUS_PW=rladbvmf3#
KT_ID=d550918
KT_PW=Dirt2828!!!
SKT_ID=mino908@naver.com
SKT_PW=qusalsgh908118@

# 데이터베이스 연결 정보
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASS=mypassword
DB_NAME=mydatabase

NODE_ENV=production
DB_HOST=db
DB_USER=user
DB_PASS=password
DB_DATABASE=test
DB_ROOT_PASSWORD=test1234
TZ=Asia/Seoul

# API 키 (예: 외부 서비스 연동)
GOOGLE_API_KEY=your-google-api-key
STRIPE_SECRET_KEY=your-stripe-secret-key

{
  "type": "service_account",
  "project_id": "gc-automation-test",
  "private_key_id": "c09a112119ac544b064c457c28b73da6d8582fe9",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDY8GaDURQo7Ozh\nKBLoXFdOeQl52fjKsHguXf0+ANOillhpdZwfoGy2Bdxaptu0HaQtGf4NNx2uYPwK\nb+JF7QR9eZO3wbo4ysXklcirkDvwIyZXIqvO8jkF2GeNr/2ppHKKZwzcvEzPNyZL\n7Sl7wZif+V7PNKI310cuT9VuCETsNwps0I8a5lqrkVIsw4MJdhJZhcnOFttfzWwE\nRlDaBTTYm+kZPelLURa5V0krA9GL3xZeBf5yP9nC0u8gNpPnQz3YEK1utsaPZp3v\n+Wf+X7MRjB1Pd3tx1lJoND6YyiJhx2g2uCVIFa2nm0kyuGk/ZIoi3Dqp45wO4SUm\nv0ggta6xAgMBAAECggEALxLzW7ljQ4It4Km+eJdZBpkzGjLXTrw+R+lzQ1oQkm5H\nXxL7Ps2j6VeaOj2M3Se1cWf7fcig8y7uYiFnGz9UQxn3mN871okBqhlqgvf4WaJ2\n9l96opxjDUapKdCvnXkmtauo2dkuXaSc9crPvqACy2vkS9gi/zUCqCUArjCzLAJb\nRN7GffXDMdsnkQEZZrfkXc9Zwy6cCzhKk9zuCmzDdTdqEj9nAj6F+KVX2yhC6Y8H\nPW/WBFO3icU+SFriQWHb1USi/4tGADQrtwbZ9VqDYZX1e9Ay/PXPGP5PmARwMwgf\nVun1XaEQY8Q8Iwio69uJvjPED756Uhbxd0+sEQ4OFQKBgQDtJl854V+UJ8gRtmjE\nEVXN8HqN3YxOQjF88gcfAVH66KMMFluZKnjos8BN57awgk9yu132MLKxqzIDZJr8\nGvpoP4Su76DmlDDCv2D25jprcWjGZn8dl2R3xb7fITGqklwz/NZ3PZiTiOMHB3Ob\n/2PJQ7zkPrIPJT+9ZG6xibDoLwKBgQDqLsUWbA1ex1uPjuojlUrSRJPtdhaG9lLe\nhmtxukNUsCQUcbFqiv1waJMaJQCoQA2HE5jCPr95LjTbSWKNlhkJT+JXvq4WET2+\nCrEofYozhBp/3h73K2tavLcj1xNArlgZAdHC7iDl1Bwv0hMi5F3mjbE3pRhGbSUh\ncL9PF7o/HwKBgGFRU9aew+g6gwGxx0BelMWUH9bDyeX7h+9sKrvwgMHkYbR+IEy0\nfzWPPiU6J2A7uXqtpRt4VHxQco+t42P9djD9j+dx8qdsvK3Od24agHLC8WopeZSd\nId98yJ0sNAN5WFkFMsVwA4LXs8KYrjqgDUT0hTls+Qj6EjQYWMyGYpCFAoGBAKf6\nDlLsBJckhq+twpLthnLW0Aj3uGbsjzqgzrcP9TXs9qRXfPxAYFReHo4VVqhY8Zsf\nWmaSncNtemqE9BU9Qg4k5+UqmDKqAVCs2LCDhDs5mcx4ZlvDIElArlkd7+hoZjbh\n0DVzm9NfVyySEjnn9tbmceTJHmV96rFW71LrYSPfAoGAH9bVTJ02iFMS0F1UhJy0\ngqeMYQfcfG97AhhnNrDbFa9eCFId2QA0Ej8YwcvLv+rgZgZe24Qc6z79WYqDifvr\n6lo7acarG4BuS6Ra2XdIVtiu2lPMJBZ4vDlxKm9CkldQsGV1JfJSzByCX8dhGx/P\n04zN+a7hn3M1qP6IOfQNLzw=\n-----END PRIVATE KEY-----\n",
  "client_email": "gc-automation-test@appspot.gserviceaccount.com",
  "client_id": "115576311127467679957",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/gc-automation-test%40appspot.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}

