name: Main Workflow

on:
  push:
    branches: [main, develop, release]
  pull_request:
    branches: [main, develop, release]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  # ci.yml 실행
  ci:
    uses: ./.github/workflows/ci.yml
  # Node.js 버전별 테스트 실행
  node-test:
    uses: ./.github/workflows/node.js.yml
  # Playwright 테스트 실행
  playwright:
    uses: ./.github/workflows/playwright.yml
  # CI와 Playwright 테스트가 성공하면 실행
  cd:
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/release'
    needs: [ci, node-test, playwright]
    uses: ./.github/workflows/cd.yml
    secrets: inherit
